# Создать 3 переменных с одинаковыми данными и одинаковыми идентификаторами;
    # Variant 1
a, b, c = 'Zhenya','Zhenya','Zhenya'
print('Идентификатор а:',id(a),';','Идентификатор b:',id(b),';','Идентификатор c:',id(c),'.','\n')
    #Variant 2
name = ['Zhenya','Zhenya','Zhenya']
print('Другая версия:',id(name[0]),id(name[1]),id(name[2]),'\n')

# Создать 2 переменных с одинаковыми данными с разными идентификаторами;
digit_1 = [1]
digit_2 = [1]
print('2 переменных с одинаковыми данными с разными идентификаторами:',id(digit_1),id(digit_2),'\n')

# Поменять их типы так, чтоб у первых трех были разные идентификаторы, а у 2х последних были одинаковые.

a_new = [a]
b_new = [b]
c_new = [c]
digit_1_new = digit_1[0]
digit_2_new = digit_2[0]
print (
    'Поменять их типы так, чтоб у первых трех были разные идентификаторы, а у 2х последних были одинаковые',
    id(a_new),
    id(b_new),
    id(c_new),
    id(digit_1_new),
    id(digit_2_new)
    )