# 2. DZ - *Сделать функцию для фильтрации емейла (регуляркой)
'''
Правила валидации имейлов "username@hostname":
username может в себе содержать:
латиницу
цифры
знаки!# %&'*+-/=?^_`{|}~
точку, за исключением первого и последнего знака,которая не может повторяться
- hostname состоит из нескольких компонентов, разделенных точкой и не превышающей 63 символа. 
Компоненты, в свою очередь, состоят из латинский букв, цифр и дефисов, причем дефисы не могут быть в начале 
или в конце компонента.
'''
import re
def check_email ():

    value = input('Enter you name: ')
    pattern = r"^[a-zA-Z0-9!s%&'*+\-\/=?^_`{|}~]+@[a-zA-Z0-9_]+\.{1}[a-zA-Z0-9_]{,63}$" 
    # TODO не получается: 
    # 1. Не знаю как прописать в первой части выражения к примеру как "!" ограничить до 1 ввода; 
    # 2. Во второй часьти выражения Как заставить сделать дефисы но не в начале или в конце компонента.

    print(f'Lenght:{len(value)}')
    if re.fullmatch(pattern,value):
        print ('Match')
    else:
        print('No Match')


check_email ()