#Всем привет!)
# Задание для тех кто уже справился с дз и хочет доп. нагрузку (это необязательно):

# Написать программу, которая будет предлагать меню (в консоле) с возможными действиями пользователю, 
# пока пусть будут два действия: авторизация и регистрация.
# При успешной регистрации данные пользователя должны быть записаны в файл, а
# при авторизации, система должна проверять, есть ли данные о пользователе, 
# который пытается авторизоваться, в файле.
# Файл можно назвать users.txt
# Регистрация/авторизация должна быть с помощью email и password.
# С помощью декоратора необходимо проверять несколько условий:
#  1. Подходит ли email под рамки name@<domain>.com.
#  2. Имеет ли password специальные символы и заглавные буквы.
#  3. Длина пароля должна быть больше 8 символов.

from curses import wrapper


def menu ():
    print("Меню:")
    print("Авторизации - нажмите 1")
    print("Регистрация - нажмите 2")
    choice = int(input())
    if choice == 1:
        print("Меню Авторизации.")
        input('Ведите логин: ')
        input('Ведите пароль: ')


menu()

def regex (func):

    def wrapper(*args,**kwarks):
        if args == 1:
        func()
    return wrapper